[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    D100  ;  Missing docstring in public module
    D104  ;  Missing docstring in public module
max-complexity = 8
max-line-length = 120
show-source = true
